<!DOCTYPE html>   
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title</title>
        <link rel=stylesheet type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.css">
        <link href="https://files.nationalmtb.org/hubfs/Brand-Assets/Fonts/Metric/metric-font-styles.css" rel="stylesheet" type="text/css">
        <link href="https://files.nationalmtb.org/hubfs/Brand-Assets/Fonts/Libre-Franklin/libre-franklin-font-styles.css" rel="stylesheet">
        <style type="text/css"> 
            /* add some stuff here  */
        </style>
        <!-- Fundraise Up: the new standard for online giving -->
        <script>(function(w,d,s,n,a){if(!w[n]){var l='call,catch,on,once,set,then,track,openCheckout'
        .split(','),i,o=function(n){return'function'==typeof n?o.l.push([arguments])&&o
        :function(){return o.l.push([n,arguments])&&o}},t=d.getElementsByTagName(s)[0],
        j=d.createElement(s);j.async=!0;j.src='https://cdn.fundraiseup.com/widget/'+a+'';
        t.parentNode.insertBefore(j,t);o.s=Date.now();o.v=5;o.h=w.location.href;o.l=[];
        for(i=0;i<8;i++)o[l[i]]=o(l[i]);w[n]=o}
        })(window,document,'script','FundraiseUp','ASZGAKMK');</script>
        <!-- End Fundraise Up -->
    </head>
    <body>
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script type="text/javascript" src="https://jacoblett.github.io/bootstrap4-latest/bootstrap-4-latest.min.js"></script>
        <div class="preheader">
            <p><a class="nav-link" href="https://nationalmtb.org/nica-stories/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-inbox" viewBox="0 0 16 16"><path d="M4.98 4a.5.5 0 0 0-.39.188L1.54 8H6a.5.5 0 0 1 .5.5 1.5 1.5 0 1 0 3 0A.5.5 0 0 1 10 8h4.46l-3.05-3.812A.5.5 0 0 0 11.02 4zm9.954 5H10.45a2.5 2.5 0 0 1-4.9 0H1.066l.32 2.562a.5.5 0 0 0 .497.438h12.234a.5.5 0 0 0 .496-.438zM3.809 3.563A1.5 1.5 0 0 1 4.981 3h6.038a1.5 1.5 0 0 1 1.172.563l3.7 4.625a.5.5 0 0 1 .105.374l-.39 3.124A1.5 1.5 0 0 1 14.117 13H1.883a1.5 1.5 0 0 1-1.489-1.314l-.39-3.124a.5.5 0 0 1 .106-.374z"/></svg> Subscribe to NICA Stories</a></p>
            <p><a class="nav-link" href="https://pitzone.nationalmtb.org/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0z"/><path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/></svg> Pit Zone Login</a></p>
            <p><a class="nav-link" href="https://giving.nationalmtb.org/-/XTAHYZEN"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart" viewBox="0 0 16 16"><path d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.6 7.6 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/></svg> Donate to NICA</a></p>
        </div>
        <!-- End Preheader -->
        <!-- Start Header -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="#"><img src="https://files.nationalmtb.org/hubfs/Brand-Assets/NICA-National/NICA-Logos/NICA-Origin-Logo-White.png" width="200" height="auto" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About NICA</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <h6 class="text-uppercase text-white">Who Makes It Possible</h6>
                                            <ul class="nav flex-column">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">NICA Leagues</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">NICA Partners</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Board of Directors</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- /.col-md-4  -->
                                        <div class="col-md-4">
                                            <h6 class="text-uppercase text-white">How It All Gets Done</h6>
                                            <ul class="nav flex-column">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">NICA Staff</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Work at NICA</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Contact Us</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- /.col-md-4  -->
                                        <div class="col-md-4" style="display: flex; justify-content: center; flex-direction: column;">
                                            <h5 style="text-align: center; color: #ffffff;">Want to Learn More?</h5>
                                            <a class="buttonSunset" target="_blank" href="https://nationalmtb.org/programs/">Check Out Our Programs</a>
                                        </div>
                                        <!-- /.col-md-4  -->
                                    </div>
                                    <div style="color: #ffffff; margin-top: 1em; text-align: center;">
                                        <hr />
                                        <h3 style="margin: 1em 0;">Who We Are</h3>
                                        <h6 style="margin: 1em 0;">We get kids on bikes. We are outside going places. We are stoking a life-long passion for riding.</h6>
                                        <p>Founded in 2009, the <strong>National Interscholastic Cycling Association (NICA)</strong> develops interscholastic mountain biking programs for student-athletes across the United States. NICA is about having amazing adventures with your teammates while tackling both small and epic challenges.</p>
                                        <p>Leagues fulfill NICA's mission, improving the lives of teens and positively impacting communities by providing a high-quality, safe and fun interscholastic mountain bike program.</p>
                                        <p>For our volunteer coaches, NICA's <a class="redLink" href="/coaching-with-nica" target="_blank">Coach Education Program</a> delivers comprehensive training to NICA coaches that provides the knowledge, skills and abilities to provide quality programming to NICA student-athletes. Quality coach education is the cornerstone to developing great youth coaches who can support the mission and vision of NICA.</p>
                                        <p><a class="buttonSunset" target="_blank" href="https://nationalmtb.org/nica-leagues/">Find Your League</a></p>
                                    </div>
                                </div>
                                <!--  /.container  -->
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Community</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <h6 class="text-uppercase text-white">How to Help</h6>
                                            <ul class="nav flex-column">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Start a League</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Get Involved</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Volunteer</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- /.col-md-4  -->
                                        <div class="col-md-4">
                                            <h6 class="text-uppercase text-white">What You Get Back</h6>
                                            <ul class="nav flex-column">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">NICA Alumni Network</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">NICA Awards</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Scholarships</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- /.col-md-4  -->
                                        <div class="col-md-4" style="display: flex; justify-content: center; flex-direction: column;">
                                            <h5 style="text-align: center; color: #ffffff;">Check Out These Great Benefits!</h5>
                                            <a class="buttonSunset" target="_blank" href="https://nationalmtb.org/programs/">Student–Athlete &amp; Coach Benefits</a>
                                        </div>
                                        <!-- /.col-md-4  -->
                                    </div>
                                    <hr />
                                    <div style="display: flex; flex-direction: row; flex-wrap: wrap;">
                                        <div class="nav_content_col" style="color: #ffffff; text-align: center; align-items: center; margin: 0 auto;">
                                            <h3 style="margin: 1em 0;">Our Mission</h3>
                                            <p>We build strong minds, bodies, character, and communities through cycling</p>
                                            <h3 style="margin: 1em 0;">Our Vision</h3>
                                            <p>Every youth is empowered to be part of a thriving and engaged cycling community</p>
                                            <h3 style="margin: 1em 0;">Our Values</h3>
                                            <p>Fun, Inclusivity, Equity, Respect, &amp; Community</p>
                                        </div>
                                        <div class="nav_content_col" style="color: #ffffff; text-align: center; margin: 0 auto;">
                                            <h6 style="margin: 1em 0; color: #ED9B33;">Discover how NICA is revolutionizing youth sports and shaping the future »</h6>
                                            <video width="100%" height="auto" controls>
                                                <source src="https://files.nationalmtb.org/hubfs/Conference/2024/NICA%20Impact%20-%20Reinventing%20Youth%20Sports.mp4" type="video/mp4">
                                                Your browser does not support the video tag.
                                            </video>
                                        </div>
                                    </div>
                                </div>
                                <!--  /.container  -->
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Programs</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <h6 class="text-uppercase text-white">Activations</h6>
                                            <ul class="nav flex-column">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Competition</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Girls Riding Together</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Teen Trail Corps</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">NICA Adventure</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- /.col-md-4  -->
                                        <div class="col-md-4">
                                            <h6 class="text-uppercase text-white">Coach Education</h6>
                                            <ul class="nav flex-column">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Coaching With NICA</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Get Started as a NICA Coach</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Coach Education Requirements</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">NICA Coach Resources</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- /.col-md-4  -->
                                        <div class="col-md-4" style="text-align: center; display: flex; justify-content: center; flex-direction: column;">
                                            <h5 style="color: #ED9B33;">Looking for more information? Visit&hellip;</h5>
                                            <a href="https://coaching.nationalmtb.org/" target="_blank"><img style="margin: 0 auto;" src="https://files.nationalmtb.org/hubfs/Brand-Assets/NICA-National/Internal-Logos/The-Trailhead/The-Trailhead-White.png" width="200" height="auto" /></a>
                                        </div>
                                        <!-- /.col-md-4  -->
                                    </div>
                                    <div style="color: #ffffff; margin-top: 1em; text-align: center;">
                                        <hr />
                                        <h3 style="margin: 1em 0;">NICA is More Than Racing&hellip;</h3>
                                        <p>NICA began as a race organization. Over the years, NICA has expanded to be inclusive of many stories: from trail stewardship, to girls riding together, to adventure by bike, our programs showcase the depth of our community and initiatives.</p>
                                        <div style="text-align: center; display: flex; justify-content: space-between; align-items: center; flex-direction: row; margin-top: 2em;">
                                            <a href="#" target="_blank"><img src="https://files.nationalmtb.org/hubfs/Brand-Assets/NICA-National/Internal-Logos/Coach-Education.png" width="140" height="auto" /></a>
                                            <a href="#" target="_blank"><img src="https://nationalmtb.org/wp-content/uploads/RacingLogoNICA-Temp-e1727563563299.png" width="200" height="auto" /></a>
                                            <a href="https://nationalmtb.org/teen-trail-corps/" target="_blank"><img src="https://files.nationalmtb.org/hubfs/Brand-Assets/NICA-National/Program-Logos/Teen-Trail-Corps.png" width="150" height="auto" /></a>
                                            <a href="https://nationalmtb.org/grit/" target="_blank"><img src="https://files.nationalmtb.org/hubfs/Brand-Assets/NICA-National/Program-Logos/GriT/GRiT-Red.png" width="180" height="auto" /></a>
                                            <a href="https://nationalmtb.org/nica-adventure/" target="_blank"><img src="https://files.nationalmtb.org/hubfs/Brand-Assets/NICA-National/Program-Logos/Adventure.png" width="140" height="auto" /></a>
                                        </div>
                                    </div>
                                </div>
                                <!--  /.container  -->
                            </div>
                        </li>
                        <!--<li class="nav-item">
                            <a class="nav-link" href="#">Donate</a>
                        </li>-->
                        <li class="nav-item dropdown">
                            <a class="hideM nav-link dropdown-toggle" href="#" id="navbarDropdownSearch" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/></svg></a>
                            <a class="showM nav-link dropdown-toggle" href="#" id="navbarDropdownSearch" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Search</a>
                            <div class="search dropdown-menu" aria-labelledby="navbarDropdownSearch">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6" style="text-align: center;">
                                            <h6 style="margin: 1em 0; color: #ffffff;">Didn't find what you were looking for?</h6>
                                            <form class="form-inline my-2 my-lg-0">
                                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search NICA</button>
                                            </form>
                                        </div>
                                        <!-- /.col-md-4  -->
                                    </div>
                                </div>
                                <!--  /.container  -->
                            </div>
                        </li>
                    </ul>
                    <!--<form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
                    </form>-->
                </div>
            </nav>
        </header>
        <section id="home-hero">
            <div style="padding: 2em 3em; background-color: rgba(0,0,0,0.8); border-radius: .5em;">
                <h1 style="margin: .5em 0;">NICA is not just about bikes…</h1>
                <p>NICA is about creating lifelong cyclists and redefining youth sports. By fostering inclusivity and empowerment, NICA transforms how kids grow and perceive the world. We're building a community where everyone rides... cultivating resilience, confidence, and passion.</p>
                <h5 style="margin: 1em 0;">Discover how NICA is revolutionizing youth sports and shaping the future »</h5>
            </div>
        </section>
        <footer class="footer mt-auto py-3 bg-body-tertiary">
            <div class="container">
                <img style="margin-bottom: .75em;" src="https://files.nationalmtb.org/hubfs/Brand-Assets/NICA-National/NICA-Logos/Wordmark-Text-White.png" width="100" height="auto" /><br >
                <span>National Interscholastic Cycliing Association</span>
            </div>
        </footer>
    </body>
</html>
